<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
 <textarea id="text"></textarea>
 <button id="btn">翻訳</button>
 <div id="txt"></div>
 <script>
  const text = document.querySelector('#text');
 
  btn.addEventListener('click', function() {
    const url = 'https://script.google.com/macros/s/AKfycbxoAY6qohFOi88aToaJ4fUHAIiDmr3hNWjcFvOlEyNKUQnDPGs/exec?text='+text.value+'&source=en&target=ja';
    const request = new XMLHttpRequest();
    request.open("GET", url);
    
    request.addEventListener("load", (e) => {
      var word = e.currentTarget.response;;
      window.location.href = 'https://www.irasutoya.com/search?q='+word;
    });
    request.send();
})
 
 </script>
</body>
</html>